const Path_size -> 8
const Path_fromX -> 0
const Path_fromY -> 1
const Path_toX -> 2
const Path_toY -> 3
const Path_fromLane -> 4
const Path_toLane -> 5
const Path_fromSpot -> 6
const Path_toSpot -> 7

const PATH_COLOR -> 896464

def Path(this, fromLane, toLane, fromSpot, toSpot)
	memory[this + Path_fromX] -> getLaneMiddleX(fromLane)
	memory[this + Path_toX] -> getLaneMiddleX(toLane)
	memory[this + Path_fromY] -> getSpot(fromSpot)
	memory[this + Path_toY] -> getSpot(toSpot)

	memory[this + Path_fromLane] -> fromLane
	memory[this + Path_toLane] -> toLane
	memory[this + Path_fromSpot] -> fromSpot
	memory[this + Path_toSpot] -> toSpot

def Path_draw(this)
	drawLine(memory[this + Path_fromX], memory[this + Path_fromY], memory[this + Path_toX], memory[this + Path_toY], PATH_COLOR)

def Path_inPath(this, x, y)
	out -> and(or(and(memory[this + Path_fromX] <= x, x <= memory[this + Path_toX]), and(memory[this + Path_toX] <= x, x <= memory[this + Path_fromX])), and(memory[this + Path_fromY] <= y, y <= memory[this + Path_toY]))