const ERROR_ENEMY_COUNT_EXCEEDED -> 200000

const LANE_COUNT -> 7
const LANE_MARGIN -> 1
const LANE_WIDTH -> 12
def getLaneX(index)
	out -> LANE_MARGIN + ((LANE_WIDTH + LANE_MARGIN) * index)

def getLaneMiddleX(index)
	out -> getLaneX(index) + (LANE_WIDTH / 2)

const SPOT_TOP -> 8
const SPOT_SPACE -> 10
const SPOT_RANGE -> 4
def getSpot(index)
	out -> SPOT_TOP + (index * SPOT_SPACE)

def getLength(x, y)
	out -> sqrt((x * x) + (y * y))

def isPointInCircle(x, y, circleX, circleY, radius)
	offsetX -> circleX - x
	offsetY -> circleY - y
	out -> ((offsetX * offsetX) + (offsetY * offsetY)) <= (radius * radius)