const _state -> 0
const _gold -> 1
const _selectedTowerIndex -> 2
const _enemyLifeTotal -> 3
const _spaceHintColor -> 4
const _spaceHintTime -> 5
const _ultimateAvailable -> 6
const _stateToEnter -> 7
const _timeToEnterState -> 8
const _skyX -> 9
const _skyTime -> 10

const _towerSpeed -> 1000 									# 1000 ~ 1009	#10
const _colors -> _towerSpeed + 10 							# 1010 ~ 1019	#10
const _towers -> _colors + 10 								# 1020 ~ 2019	#1000
const _enemies -> _towers + 1000 							# 2020 ~ 3019	#1000
const _paths -> _enemies + 1000 							# 3020 ~ 4019	#1000
const _bulletNextIndex -> _paths + 1000 					# 4020
const _bullets -> _bulletNextIndex + 1 						# 4021 ~ 5020	#2000
const _backgroundStars -> _bullets + 2000 					# 5021 ~ 5120	#100
const _backgroundSandDark -> _backgroundStars + 100	 	# 5121 ~ 5220	#100
const _backgroundSandLight -> _backgroundSandDark + 100 	# 5221 ~ 5320	#100