include "color.snb"
include "Float.snb"
include "Array.snb"

const _key_begin -> 50000
const MOUSE_X -> 50000
const MOUSE_Y -> 50001
const MOUSE_LEFT -> 50002
const MOUSE_RIGHT -> 50003
const KEY_UP -> 50004
const KEY_DOWN -> 50005
const KEY_LEFT -> 50006
const KEY_RIGHT -> 50007
const KEY_SPACE -> 50008
const KEY_ENTER -> 50009

const SCREEN -> 60000

const INTEGER_MAX -> 200000000

const ERROR_ASSERT -> 100000
const ERROR_ARRAY_INDEX_OUT_OF_BOUNDS -> 100001
const ERROR_POINT_OUT_OF_SCREEN -> 100002
const ERROR_INTEGER_OVERFLOW -> 100003
const ERROR_ILLEGAL_ARGUMENT -> 100004
const ERROR_NOT_IMPLEMENTED -> 100005

const SCREEN_WIDTH -> 100
const SCREEN_HEIGHT -> 100

const true -> 1
const false -> 0

def and(a, b)
	out -> 0
	if a = 0
		out -> 0
	if a != 0
		if b = 0
			out -> 0
		if b != 0
			out -> b

def or(a, b)
	out -> 0
	if a = 0
		if b = 0
			out -> 0
		if b != 0
			out -> b
	if a != 0
		out -> a

def cond(condition, then, else)
	out -> else
	if condition
		out -> then

def setMemory(_start, length, value)
	i -> 0
	while i < length
		memory[_start + i] -> value
		i -> i + 1

def keyPressed(key)
	out -> and(memory[_keyPressedInternal + key - _key_begin] = false, memory[key])
	memory[_keyPressedInternal + key - _key_begin] -> memory[key]

def playSound(channel, frequency, attenuation, volume)
	assertEx(and(0 <= channel, channel <= 2), ERROR_ILLEGAL_ARGUMENT)
	memory[55006 + channel] -> frequency
	memory[55009 + channel] -> attenuation
	memory[55012 + channel] -> volume

def assert(condition)
	assertEx(condition, ERROR_ASSERT)

def assertEx(condition, error)
	if condition = false
		throwError(error)

def debug(condition)
	drawPixel(0, 0, cond(condition, GREEN, RED))

def debug2(condition)
	drawPixel(SCREEN_WIDTH - 1, 0, cond(condition, GREEN, RED))

def throwError(error)
	memory[error] -> 0
